{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Katrina's Sketches for 3 Sites, 2 User Stories\
\
Facebook-like social networking site for medical professionals to discuss advancements/technology\
-people who want to discuss medicine\
-people related to the medical industry who want to study/capitlize on what the medical community is talking about\
\
"Intelligent" Music Hosting\
-for people who want to find new music\
-for businesses who want radio options to appeal to their demographic/customer base\
\
crafting website featuring how-tos\
-people who are new to crafting \
-people who are advanced crafters looking to teach (monetary incentive)\
\
\
}